API_PORT=4000
OMDB_API=http://www.omdbapi.com
OMDB_API_KEY=ebbb8872

CACHE_EXPIRED=3600
REDIS_HOST=redis-16536.c290.ap-northeast-1-2.ec2.cloud.redislabs.com
REDIS_PORT=16536
REDIS_PASSWORD=lXYUKHTztOF4tGisPQCGgVmwLXn6FICI
